{
  "name": "md-links-x",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.x"
  },
  "main": "./bin/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OnXochitl/md-links-Xochitl"
  },
  "bootcamp": {
    "createdAt": "2022-11-16T21:49:06.371Z",
    "version": "5.4.0",
    "commit": "14aeca030be012fc987dcb1c604bbbcb0fdd325e"
  },
  "keywords": [
    "markdown links",
    "md-Links",
    "links"
  ],
  "author": "OnXochitl",
  "license": "ISC",
  "bin": {  
    "md-links-x": "./bin/index.js"  
  },
  "bugs": {
    "url": "https://github.com/OnXochitl/md-links-Xochitl/issues"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "homepage": "https://github.com/OnXochitl/md-links-Xochitl#readme"
}